spring.application.name=TransactionDetailApplication

# Support listening on all IP addresses
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/v1

# Serialize the Date type to a timestamp
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Spring messages
spring.messages.basename=classpath:i18n/messages_detail
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.use-code-as-default-message=true

# Knife4j config
knife4j.enable=false
knife4j.setting.swagger-model-name=Models

# Active profiles
spring.profiles.active=dev

# Supported storage type, including memory, mysql, etc. Currently only support memory.
service.storage.type=memory
service.storage.memory.max-size=10240
