spring.application.name=TransactionDetailApplication

server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/v1

# Serialize the Date type to a timestamp
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Knife4j config
knife4j.enable=false
knife4j.setting.swagger-model-name=Models

# Active profiles
spring.profiles.active=dev
