<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.healchow.transaction</groupId>
    <artifactId>transaction-detail</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>transaction-detail-app</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.healchow.transaction</groupId>
      <artifactId>transaction-detail-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.healchow.transaction</groupId>
      <artifactId>transaction-detail-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.healchow.transaction</groupId>
      <artifactId>transaction-detail-interface</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>